//2016.03.03
@labelColor: #9eacbf;
.cursor{cursor: pointer;}
.red{color:#fc5858;}
.green{color: #5bbf7e;}
.blue{color: #78b0f3;}

#fundDetail .main{
	overflow: hidden;
	margin: 60px 0 0 0;
	.r-data{
		display: inline-block;
		float: right;
		width: 325px;
		background: #282e33;
		min-height: 900px;
		border-bottom: 1px solid #5d6c78;
		/****右侧栏－数据盒子****/
		.d-box{
			width: 100%;
			height: auto;
			margin-top: 12px;
			font-size: 12px;
			.label{
				float: left;
				color: #9eacbf;
			}
			.data{
				float: right;
				color: #fff;
				font-weight: bold;
				.span-text{
					color: @labelColor;
					font-weight: normal;
				}
				.average{
					display: inline-block;
					font-size: 12px;
					font-weight: bold;
					i.ic-aver{
						display: inline-block;
						width: 6px;
						height: 5px;
						vertical-align: middle;
						&.red-up{
							background: url(http://s.xnimg.cn/external/matrix/images/ic_red_up.png) no-repeat;
						}
						&.green-down{
							background: url(http://s.xnimg.cn/external/matrix/images/ic_green_down.png) no-repeat;
						}
					}
					span{
						vertical-align: middle;
					}
				}
			}
		}
		.d-box:after{
		    content: " ";
    		display: block;
    		clear: both;
		}
		/****右侧栏－数据盒子 end****/
		.d-top{
			width: 100%;
			height: 108px;
			box-sizing: border-box;
			padding:20px;
			border-bottom: 1px solid #374148;
			.t-title{
				width: 100%;
				height: 18px;
				line-height: 18px;
				font-size: 18px;
				color: #fff;
				.fund-code{
					color: #9eacbf;
				}
			}
			.t-btn-bar{
				width: 100%;
				height: 30px;
				margin-top: 20px;
				.t-btn{
					float: left;
					width: 86px;
					height: 30px;
					margin-right: 10px;
					color: #dedede; 
					font-size: 12px;
					line-height: 26px;
					text-align: center;
					box-sizing: border-box;
					border: 1px solid #7c7b7f;
					border-radius: 4px;
					cursor: pointer;
					background: #141618;
					&.last{
						margin-right: 0;
					}
					&:hover{
						background: #2c2e30;
					}
					&.active{
						background: #f14e4e;
						line-height: 26px;
						border: 1px solid #f14e4e;
						color: #fff;
					}
				}
			}
		}
		.d-block{
			width: 100%;
			position: relative;
			box-sizing: border-box;
			padding:19px 20px;
			border-bottom: 1px solid #374148;
			color: #93a1b2;
			.d-b-title{
				width: 100%;
				height: 14px;
				font-size: 14px;
				font-weight: bold;
				margin-bottom: 20px;
				.update-time{
					font-size: 12px;
				}
			}
			.charts-asset{
				display: block;
				width: 100%;
				height: 194px;
			}
			.block-data{
				display: block;
				position: absolute;
				top: 88px;
				right: 20px;
				li{
					width: 124px;
					height: 12px;
					line-height: 12px;
					background: transparent;
					margin-bottom: 14px;
					border-left: 3px solid #000;
					border-color: #fff;
					box-sizing: border-box;
					padding:0 10px;
					span{
						font-size: 12px;
						color: #fff;
						&.float-l{
							float: left;
						}
						&.float-r{
							float: right;
						}
					}
				}
			}
		}	
	}
	.l-chart{
		overflow: hidden;
		min-height: 900px;
		background: #202427;
		border-right: 1px solid #5d6c78;
		border-bottom: 1px solid #5d6c78;
		.chart-area{
			position: relative;
			width: 100%;
			.c-bar{
				width: 100%;
				height: 40px;
				background: #374248;
				border-bottom: 1px solid #30373b;
				.r-select{
					width: 100%;
					float: right;
					margin-right: -5px;
					.compare-select{
						position: absolute;
						float: left;
						width: 156px;
						height: 21px;
						line-height: 21px;
						padding-left: 12px;
						text-align: left;
						left: 200px;
						top: 10px;
						cursor: pointer;
						background: #374148;
						color: #fff;
						font-size: 12px;
						border: 1px solid #5a6975;
						border-radius: 4px;
						z-index: 9;
						i.icon-down{
							position: absolute;
							width: 11px;
							height: 6px;
							top: 8px;
							right: 10px;
							background: url(http://s.xnimg.cn/external/matrix/images/images1.png) no-repeat;
							background-position: -233px -103px;
						}
					}
					.time-select{
						position: absolute;
						float: left;
						left: 379px;
						li{
							width: 20px;
							height: 40px;
							box-sizing: border-box;
							font-size: 12px;
							line-height: 40px;
							float: left;
							color: #9eacbf;
							text-align: center;
							margin-right: 24px;
							cursor: pointer;
							&.active{
								color: #7ab4fa;
								border-bottom: 3px solid #7ab4fa;
							}
						}
					}
					.risk-select{
						position: absolute;
						width: 168px;
						height: 21px;
						line-height: 21px;
						text-indent: 12px;
						left: 20px;
						top: 10px;
						text-align: left;
						color: #fff;
						font-size: 12px;
						font-family: 'Microsoft Yahei';
						background: #374148;
						border: 1px solid #5a6975;
						border-radius: 4px;
						z-index: 9;
						cursor: pointer;
						i.icon-down{
							position: absolute;
							width: 11px;
							height: 6px;
							top: 8px;
							right: 10px;
							background: url(http://s.xnimg.cn/external/matrix/images/images1.png) no-repeat;
							background-position: -233px -103px;
						}
					}
					.m-charts{
						display: block;
						width: 100%;
						height: 230px;
						bottom: 0;
						background: #202427;
						z-index: 2;
					}
					.pullBox{
						min-height: 106px;
						box-sizing: border-box;
						li.label-li{
							width: 100%;
							height: 50px;
							line-height: 30px;
							color: #9eacbf;
							font-weight: bold;
							background: #374148;
							padding-top: 9px;
							box-sizing: border-box;
							.l-tabs{
								width: 150px;
								height: 30px;
								line-height: 28px;
								background: #292e34;
								border: 1px solid #5b6b78;
								border-radius: 4px;
								color: #9eacbf;
								font-size: 12px;
								box-sizing: border-box;
								.profit-tab,.other-tab{
									display: inline-block;
									width: 50%;
									height: 100%;
									float: left;
									text-indent: 0;
									text-align: center;
									&.active{
										color: #fff;
										background: #5b6b78;
									}
								}
							}
						}
					}
				}			
			}
			.charts-top{
				width: 100%;
				height: 370px;
				background: #202427;
				box-sizing: border-box;
				border-bottom: 1px solid #5d6c78;
			}
			.charts-name{
				width: 100%;
				height: 40px;
				color: #9eacbf;
				font-size: 12px;
				line-height: 40px;
				text-indent: 20px;
				background: #292e34;
			}
			.charts-below{
				position: relative;
				width: 100%;
				height: 209px;
				background: #202427;
				box-sizing: border-box;
				border-bottom: 1px solid #5d6c78;
				.nodata{
					position: absolute;
					width: 74px;
					height: 90px;
					top: 50%;
					left: 50%;
					margin-left: -37px;
					margin-top: -45px;
					background: url(http://s.xnimg.cn/external/matrix/images/no_data.png) no-repeat;
				}
			}
			.c-tab-bar{
				width: 100%;
				height: 45px;
				background: #202427;
				box-sizing: border-box;
				padding-left: 16px;
				border-bottom: 5px solid #616a76;
				.tabs{
					float: left;
					width: 128px;
					height: 36px;
					margin-top: 9px;
					margin-right: 10px;
					line-height: 36px;
					text-align: center;
					font-size: 14px;
					font-weight: bold;
					color: #fff;
					background: #374148;
					box-sizing: border-box;
					border-radius: 4px;
					border-bottom: 5px solid #616a76;
					cursor: pointer;
					&.active{
						width: 158px;
						background: url(http://s.xnimg.cn/external/matrix/images/index-tabs.png) no-repeat;
					}
				}
			}
		}
		.news-area{
			width: 100%;
			min-height: 100px;
			box-sizing: border-box;
			background: #141618;
			.news-tab-bar{
				width: 100%;
				height: 40px;
				box-sizing: border-box;
				padding-left: 16px;
				border-bottom: 5px solid #616a76;
				.tabs{
					float: left;
					width: 138px;
					height: 36px;
					margin-top: 4px;
					margin-right: 5px;
					line-height: 36px;
					text-align: center;
					font-size: 14px;
					font-weight: bold;
					color: #fff;
					background: #374148;
					box-sizing: border-box;
					border-radius: 4px;
					border-bottom: 5px solid #616a76;
					cursor: pointer;
					&.active{
						width: 148px;
						background: url(http://s.xnimg.cn/external/matrix/images/index-tabs.png) no-repeat;
						background-size: 148px 36px;
					}
				}
			}
			.news-range{
				display: block;
				width: 100%;
				height: 272px;
				overflow-y: auto;
				&::-webkit-scrollbar{
					width: 12px;
				}
				&::-webkit-scrollbar-thumb {
					width: 8px;
					background-color: #56636b;
					border-radius: 6px;
					border: 2px solid transparent;
					background-clip: content-box;
				}
			}
			.news{
				position: relative;
				width: 100%;
				min-height: 312px;
				background: #202427;
				box-sizing: border-box;
				padding: 20px 20px 10px 20px;
				.nodata{
					position: absolute;
					width: 74px;
					height: 90px;
					top: 50%;
					left: 50%;
					margin-left: -37px;
					margin-top: -45px;
					background: url(http://s.xnimg.cn/external/matrix/images/no_data.png) no-repeat;
				}
				.new-box{
					overflow: hidden;
					width: 100%;
					height: 46px;
					margin-bottom: 10px;
					.new-time{
						display: inline-block;
						width: 56px;
						height: 46px;
						margin-right: 14px;
						background: #374148;
						color: #9eacbf;
						font-size: 12px;
						float: left;
						box-sizing: border-box;
						padding: 6px 0;
						text-align: center;
						.nt-date{
							line-height: 20px;
							font-size: 18px;
							font-weight: bold;
						}
						.nt-y-m{
							line-height: 14px;
						}
					}
					.new-wrap{
						overflow: hidden;
						// width: 100%;
						height: 46px;
						.new-title{
							display: block;
							// width: auto;
							height: 24px;
							line-height: 24px;
							font-size: 14px;
							color: #9eacbf;
							font-weight: bold;
							white-space:nowrap;
							text-overflow:ellipsis;
							overflow: hidden;
						}
						.new-source{
							height: 22px;
							line-height: 22px;
							font-size: 12px;
							color: #9eacbf;
						}
					}
				}
			}
		}
		
	}
}
