//2016.03.03
@a-link:#76adf1;   //a链接
@a-hover:#9bc8ff;  //a链接 hover
@bg-color:#141618; //body背景色
@split-line: 1px solid #76808d;  //分割线

/*-------------------reset start         -------------------*/
*{
	margin:0;
	padding:0;
	word-break:break-all;
}
ul,li{list-style-type:none}
a,a:visited{
	color:@a-link;
	outline: none;
	color: #7AB4FA;
	text-decoration:none;
}
a:hover{color: @a-hover;}
select,input{
	outline: none;
	background: #374148;
}
body{
	position: relative;
	font:16px/1.2 "Microsoft YaHei","微软雅黑","Microsoft JhengHei","黑体",arial,STHeiti;
	width: 100%;
	min-height: 100%;
	margin: 0 auto;
	background: @bg-color;
	-webkit-font-smoothing:antialiased;
	overflow-x: hidden;
}
table{
	border-collapse: collapse;
    border-spacing: 0;
}
//清除浮动
.clearfix {
    *zoom: 1;
    &:after {
	    content: " ";
	    display: block;
	    clear: both;
	}
}
.none{display: none;}
/*-------------------reset end-------------------*/

/*-------------------header start----------------*/
#header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 60px;
	background: #56636b;
	z-index: 999;
	a{display: inline-block;}
	.left{
		float: left;
		margin-left: 30px;
		a{
			height: 40px;
			width: 145px;
			margin-top: 10px;
			background: url(http://s.xnimg.cn/external/matrix/images/logo.png) no-repeat;
			background-position: 0 2px;
			border-right: 1px solid #818a95;
		}
		.bank{margin: 5px 10px;}
	}
	.right{
		float: right;
		width: auto;
		margin-right: 30px;
		font-size: 14px;
		.icon{background: url(http://s.xnimg.cn/external/matrix/images/head_icon.png) no-repeat;}
		ul{
			float: left;
			li{
				float: left;
				width: 120px;
				height: 20px;
				line-height: 20px;
				margin-top: 20px;
				text-indent: 45px;
				cursor: pointer;
				font-weight: bold;
				color: #9eacbf;
				&:hover{color: #c6d1de;}
			}
			.filter{
				background-position: 19px -71px;
				border-left: @split-line;
				border-right: @split-line;
			}
			.compare{background-position: 19px 0px;}
			.down-data{background-position: 19px -148px;border-right: @split-line;}
			.contact{background-position: 19px -182px;}
		}
		.box{
			float: right;
			margin-top: 20px;
			a{
				height: 20px;
				line-height: 20px;
			}
			.user{
				padding-right: 10px;
				text-indent: 23px;
				color: #c6d1de;
				background-position: 2px -215px;
				border-right: @split-line;
			}
			.loginout{padding-left: 10px;}
		}
	}
}
/*-------------------header start----------------*/

/*-------------------footer start----------------*/
#footer{
	//position:relative;
	z-index: 99;
	width: 100%;
	height: 70px;
	border-top: 1px solid #545a62;
	font-size: 12px;
	color: #56636b;
	background: @bg-color url(http://s.xnimg.cn/external/matrix/images/foot_logo.png) no-repeat;
	a{color: #56636b;}
	.connect{
		float: left;
		margin: 15px 0 0 355px;
		padding-left: 20px;
		border-left: 1px solid #31383d;
		.phone{
			font: 18px 'Tahoma';
			font-weight: bold;
		}
		.email{padding: 5px 0;}
	}
	.right{
		float: right;
		margin: 30px;
	}
}
/*-------------------footer end----------------*/

/*-------------------left-menu start-----------*/
#left-menu{
	position: fixed;
	z-index: 99;
	left: 0;
	float: left;
	width: 90px;
	height: 100%;
	background: #374148;
	a{
		display: block;
		width: 100%;
		height: 90px;
		line-height: 131px;
		font-size: 12px;
		color: #9eacbf;
		text-align: center;
		cursor: pointer;
		background: #374148 url(http://s.xnimg.cn/external/matrix/images/new_menu_icon.png);
		&:visited{color: #9eacbf;}
	}
	.trend{
		background-position: -1px -7px;
		&:hover{
			color: #c6d1de;
			background-position: -88px -7px;
		}
		&.active{
			color: #7ab4fa;
			background-color: #2f383e;
			background-position: -175px -7px;
		}
	}
	.manager{
		background-position: 0 -113px;
		&:hover{
			color: #c6d1de;
			background-position: -87px -113px;
		}
		&.active{
			color: #7ab4fa;
			background-color: #2f383e;
			background-position: -174px -113px;
		}
	}
	.choice{
		background-position: 1px -220px;
		&:hover{
			color: #c6d1de;
			background-position: -88px -220px;
		}
		&.active{
			color: #7ab4fa;
			background-color: #2f383e;
			background-position: -179px -220px;
		}
	}
	.selfTrend{
		position: relative;
		left: 90px;
		top:-225px;
		background-position: -1px -7px;
		background-color: #2f383e;
		display: none;
		&:hover{
			color: #c6d1de;
			background-color:#364450;
			background-position: -88px -7px;
		}
		&.active{
			color: #7ab4fa;
			background-color: #2f383e;
			background-position: -175px -7px;
		}

	}
	.selfManager{
		display: none;
		position: relative;
		left: 90px;
		top:-225px;
		background-position: 0 -113px;
		background-color: #2f383e;
		&:hover{
			color: #c6d1de;
			background-color:#364450;
			background-position: -87px -113px;
		}
		&.active{
			color: #7ab4fa;
			background-color: #2f383e;
			background-position: -174px -113px;
		}
	}
	.hold{
		background-position: 0 -323px;
		&:hover{
			color: #c6d1de;
			background-position: -89px -323px;
		}
		&.active{
			color: #7ab4fa;
			background-color: #2f383e;
			background-position: -181px -323px;
		}
	}
}
/*-------------------left-menu end---------------*/

/*-------------------toast start-----------------*/
.toast{
	position: fixed;
	height: 100px;
	width: 300px;
	padding:0 30px;
	border-radius: 6px;
	z-index: 10001;
	margin: auto;
	top:50%;
	left: 50%;
	margin-top: -80px;
	margin-left: -180px;
	line-height: 1.8;
	text-align: center;
	font-size: 22px;
	color: #fff;
	display: table;
	background: #000;
	opacity: .8;
	filter:alpha(opacity=80);
	p{
		display: table-cell;
		vertical-align: middle;
	}
}

/*-------------------toast end-------------------*/

/*-------------------pager start-----------------*/
.package-num{
	padding: 35px 0;
    width: 100%;
    text-align: center;
    color:#666;
    .pre{
    	position:relative;
    	width: 80px;
    	background: #eee;
    	font-size:12px;
    	margin-right: 5px;

    	&.disabled{
    		background: #fff;
    		cursor: not-allowed;
    		.pre2{
		    	border-color: transparent #fff transparent transparent;
    		}
    	}
		.pre1{
			border-width: 6px;
			border-style:solid;
			border-color: transparent #888 transparent transparent;
			position: absolute;
		    top: 9px;
		    left: 2px;
		}
		.pre2{
			border-width: 6px;
			border-style:solid;
		    border-color: transparent #eee transparent transparent;
		    position: absolute;
		    top: 9px;
		    left: 4px;
		}
	}
	.num{
		font-size: 14px;
	    background: #fafafa;
	    margin-right: 4px;
		&:hover{
			color: #f14e4e;
			border:solid #f14e4e 1px;
		}
	}
    a{
    	text-decoration: none;
    	border:1px solid #eee;
	    display:inline-block;
	    min-width: 30px;
	    height: 30px;
	    color: #666;
	    font-size: 14px;
	    line-height: 30px;
	    text-align: center;
	}
	.num-active{
		color: #fff;
		border:solid #f14e4e 1px;
		background: #f14e4e;
	}
	.etc{
		border:0;
	}
	.next{
		position:relative;
		width: 80px;
		background: #eee;
		font-size:12px;

    	&.disabled{
    		background: #fff;
    		cursor: not-allowed;
    		.next2{
		    	border-color: transparent transparent transparent #fff;
    		}
    	}
		.next1{
			border-width: 6px;
			border-style:solid;
			border-color: transparent transparent transparent #888;
			position: absolute;
		    top: 9px;
		    right: 6px;
		}
		.next2{
			border-width: 6px;
			border-style:solid;
		    border-color: transparent transparent transparent #eee;
		    position: absolute;
		    top: 9px;
		    right: 8px;
		}
	}
	label{
		margin-left:33px;
	}
	input{
		display:inline-block;
		height:16px;
		width:40px;
		padding:2px 0;
		border:1px solid #eee;
		text-align: center;
		font-size:12px;
		margin: 0 5px;
	}
	.skip{
		padding:0 5px;
	}
}
/*-----------------------pager end-----------------------*/

/*----------------addScrollBar-滚动条控件 start------------*/
.contentBox{
	position: absolute;
	right: 0;
	top: 0;
	width: 10px;
	height: 100%;
}

.contentBox .scrollBar{
	width: 5px;
	height: 80px;
	margin:0px auto;
	background: #b52a2a;
	opacity: 0.8;
	border-radius: 2px;
	cursor: pointer;
	display: none;
}
/*----------------addScrollBar-滚动条控件 end------------*/

/*-------------------selectBox start-------------------*/
.selectBox{
  float: left;
  position: relative;
  margin-right: 20px;
  width: 105px;
  cursor: pointer;
  i{
	position: absolute;
	top:16px;
	right: 10px;
	width: 10px;
	height: 6px;
	background-position: -30px -139px;
  }
}
.sq-i{
  display: inline-block;
  vertical-align:middle;
  background:url(http://s.xnimg.cn/external/matrix/images/images.png);
}

/*-------------------selectBox end------------------*/

/*-------------------pullBox start----------------*/
.pullBox{
	display: none;
    position: absolute;
    width: 168px;
    top: 30px;
    left: 0;
    // padding: 10px 0;
    color: #fff;
    font-size: 12px;
    background: #374148;
    border-radius: 3px;
	border: 1px solid #5d6c78;
	&.detail{
		padding: 0;
	}
    li{
        width: 100%;
		height:28px;
		line-height: 28px;
		padding: 0 8px;
		box-sizing: border-box;
        cursor: pointer;
        background:#282e33;
		&:hover{background: #46525b;}
		&.label-li:hover{background: #374148;}
        span{
            display:block;
            float: right;
            width: 14px;
            height: 14px;
			margin-top: 7px;
            background: url("http://s.xnimg.cn/external/matrix/images/check_box.png") no-repeat;
            &.checked{
                background-position: -22px 0;
            }
        }
        i{
            display:block;
            float: left;
            width: 14px;
            height: 14px;
			margin-top: 7px;
            background: url("http://s.xnimg.cn/external/matrix/images/icon-radio.png") no-repeat;
            background-position: 0 -27px;
            &.checked{
                background-position: 0 0;
            }
        }
        p{
			text-align: left;
            float: left;
            width: 100%;
        }
    }
	&.up{
		top: auto;
		bottom: 30px;
		z-index: 1000;
	}
}
/*-------------------pullBox end-----------------*/

/*-------------------button start----------------*/
.red-button,.grey-button{
	width:120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	border-radius: 4px;
	background: #56636b;
	cursor: pointer;
}
.red-button{
	width:225px;
	background: #f14e4e;
}
/*-------------------button end----------------*/
.headFix{
	position: absolute;;
	top:0;
}
