/*-------------------dialogBox start-------------------*/
//2016.03.03
.mask{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: .5;
    filter:alpha(opacity=50);
    z-index: 10000;
}

.dialogBox{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #202427;
    z-index: 10001;
    margin: auto;
    box-shadow: 0 0 8px rgba(22,5,7,0.3);
    font-size: 14px;
    border-radius: 5px;
    .dTitle{
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        text-indent:10px;
        padding: 0 20px;
        height: 50px;
        line-height:50px;
        color: #ffffff;
        background: #56636b;
        border-top-right-radius: inherit;
        border-top-left-radius: inherit;
    }
    .hidden{
        display: none;
    }


    .dContent{
        padding: 0 30px;
    }

    .dFooter{
        position: absolute;
        bottom: 0;
        background: #202427;
        width: 100%;
        left: 0;
        padding:30px 0;
        height:auto;
        border-bottom-right-radius: inherit;
        border-bottom-left-radius: inherit;
        .uiButton{
            margin:0;
            cursor: pointer;
            height:40px;
            line-height: 40px;
            border-radius: 3px;
            text-align: center;
            width: 157px;
            &.subBtn{
                float:right;
                border-radius:5px;
                color: #fff;
                background: #f14e4e;
                border: 0px solid #ff4800;
                margin-right: 30px;
            }

            &.cancelBtn{
                float:right;
                border-radius:5px;
                color: #fff;
                background: #56636B;
                border: #ff4800 solid 0px;
            }
        }

        .cancelBtn{
            margin-right: 30px;
        }
    }

    .close {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 20px;
        height: 20px;
        background-position: -409px -7px;
        opacity: 0.8;
        cursor: pointer;

        &:hover{
            opacity: 1;
        }
    }
    .icon{
        background-image: url(http://s.xnimg.cn/external/matrix/images/images1.png)
    }
}
/*-------------------dialogBox end-------------------*/
.theCont{
    width:100%;
    margin:50px auto 10px;
    .lines{
        margin-bottom:10px;
        height:30px;
        line-height: 30px;
        color:#9eacbf;
        font-size:12px;
        position:relative;
        label{
            margin-right:12px;
        }
        input,.redeem{
            border:none;
            display: inline-block;
            width:350px;
            height:30px;
            border-radius:5px;
            background: #374148;
            color:#9eacbf;
            text-indent:12px;
            margin-right:5px;
        }
        input::-webkit-input-placeholder {
				    color: #5d6c78;
				}
				input:-moz-placeholder {
				    color: #5d6c78;
				}
        .useCount{
            color:#fff;
            font-weight: 700;
            margin-right:5px;
        }
        .drawAll{
            color:#78B1F6;
        }
        .lastEnd{
            color:#9eacbf;
        }
    }
    .suggestList{
        display: none;
        border:1px solid #dddddd;
        border-radius: 5px;
        width:348px;
        position:absolute;
        top:32px;
        left:63px;
        max-height: 150px;
        overflow: hidden;
        background:#555558;
        z-index:1;
        li{
            padding:0 30px;
            height:30px;
            line-height: 30px;
            text-align: center;
            color:#898989;
            &.focusActive{
                color: #f14e4e;
            }
        }
    }
}
