//2016.03.03
.chart-box{
	.chart-wrap{
		position: relative;
		height: 265px;
	}
	.chart-tab{
		position: relative;
		width: 100%;
		height: 45px;
		background: #141618;
		box-sizing: border-box;
		border-bottom: 6px solid #616a76;
		z-index: 3;
		.tabs{
			position: absolute;
			width: 158px;
			height: 36px;
			bottom: -6px;
			left: 16px;
			line-height: 36px;
			font-size: 14px;
			font-weight: bold;
			color: #fff;
			text-align: center;
			background: url(http://s.xnimg.cn/external/matrix/images/index-tabs.png) no-repeat;
		}
		.tabs-icon{
			position: absolute;
			width: 24px;
			height: 24px;
			right: 30px;
			top: 50%;
			margin-top: -12px;
			cursor: pointer;
			&.down{
				background: url(http://s.xnimg.cn/external/matrix/images/tabs-down.png) no-repeat;
			}
			&.up{
				background: url(http://s.xnimg.cn/external/matrix/images/tabs-up.png) no-repeat;
			}
		}
	}
	.r-select{
		width: 100%;
		height: 30px;
		background: #282e33;
		margin-right: -5px;
		border-bottom: 1px solid #30373b;
		.compare-select{
			position: absolute;
			width: 156px;
			height: 21px;
			line-height: 21px;
			padding-left: 12px;
			left: 200px;
			top: 3px;
			cursor: pointer;
			text-align: left;
			font-family: 'Microsoft Yahei';
			background: #374148;
			color: #fff;
			font-size: 12px;
			border: 1px solid #5a6975;
			border-radius: 4px;
			z-index: 9;
			i.icon-down{
				position: absolute;
				width: 11px;
				height: 6px;
				top: 8px;
				right: 10px;
				background: url(http://s.xnimg.cn/external/matrix/images/images1.png) no-repeat;
				background-position: -233px -103px;
			}
		}
		.risk-select{
			position: absolute;
			width: 168px;
			height: 21px;
			line-height: 21px;
			text-indent: 12px;
			left: 20px;
			top: 3px;
			text-align: left;
			color: #fff;
			font-size: 12px;
			font-family: 'Microsoft Yahei';
			background: #374148;
			border: 1px solid #5a6975;
			border-radius: 4px;
			z-index: 9;
			cursor: pointer;
			i.icon-down{
				position: absolute;
				width: 11px;
				height: 6px;
				top: 8px;
				right: 10px;
				background: url(http://s.xnimg.cn/external/matrix/images/images1.png) no-repeat;
				background-position: -233px -103px;
			}
		}
		.time-select{
			position: absolute;
			left: 379px;
			z-index:1;
			li{
				width: 20px;
				height: 30px;
				box-sizing: border-box;
				font-size: 12px;
				line-height: 30px;
				float: left;
				color: #9eacbf;
				text-align: center;
				margin-right: 24px;
				cursor: pointer;
				&.active{
					color: #7ab4fa;
					border-bottom: 3px solid #7ab4fa;
				}
			}
		}
	}
	.m-charts{
		display: block;
		width: 100%;
		height: 234px;
		bottom: 0;
		background: #202427;
		z-index: 2;
	}
	// .pullBox{
	// 	height: 140px;
	// 	overflow-y: scroll;
	// 	&::-webkit-scrollbar{
	// 		width: 12px;
	// 	}
	// 	&::-webkit-scrollbar-thumb{
	// 		width: 8px;
	// 	    background-color: #56636b;
	// 	    border-radius: 6px;
	// 	    border: 2px solid transparent;
	// 	    background-clip: content-box;
	// 	}
	// }
}
