//2016.03.03
@bord:#5c6c79;
@darkBlue:#292e34;
.topBox{
    color:#fff;
    margin-top: 60px;
    .chartsBox{
        overflow: hidden;
        height:601px;
        background-color: #202427;
        border: @bord solid 1px;
        .chartTop{
            height: 350px;
            width: 100%;
            position: relative;
            .r-select{
                width: 100%;
                height: 40px;
                background: #374248;
                border-bottom: 1px solid #30373b;
                .pullBox{
                    top:30px;                   
                }
                .time-select{
                    position: absolute;
                    left: 400px;
                    li{
                        width: 20px;
                        height: 40px;
                        box-sizing: border-box;
                        font-size: 12px;
                        line-height: 40px;
                        float: left;
                        color: #9eacbf;
                        text-align: center;
                        margin-right: 24px;
                        cursor: pointer;
                        &.active{
                            color: #7ab4fa;
                            border-bottom: 3px solid #7ab4fa;
                        }
                    }
                }
            }
            .compare-select{
                position: absolute;
                top: 10px;
                left: 200px;
                width: 156px;
                height:21px;
                line-height: 21px;
                text-align: left;
                padding-left: 12px;
                cursor: pointer;
                background: #374148;
                color: #fff;
                font-size: 12px;
                border: 1px solid #5a6975;
                border-radius: 4px;
                z-index: 9;
                i.icon-down{
                    position: absolute;
                    width: 11px;
                    height: 6px;
                    top: 8px;
                    right: 10px;
                    background: url(http://s.xnimg.cn/external/matrix/images/images1.png) no-repeat;
                    background-position: -233px -103px;
                }
            }
            .risk-select{
                position: absolute;
                width: 168px;
                height: 21px;
                line-height: 21px;
                text-indent: 12px;
                left: 20px;
                top: 10px;
                text-align: left;
                color: #fff;
                font-size: 12px;
                font-family: 'Microsoft Yahei';
                background: #374148;
                border: 1px solid #5a6975;
                border-radius: 4px;
                z-index: 9;
                cursor: pointer;
                i.icon-down{
                    position: absolute;
                    width: 11px;
                    height: 6px;
                    top: 8px;
                    right: 10px;
                    background: url(http://s.xnimg.cn/external/matrix/images/images1.png) no-repeat;
                    background-position: -233px -103px;
                }
            }
        }
        .chartD{
            height: 275px;
        }
    }
    .charts-below-name{
        width: 100%;
        height: 40px;
        color: #9eacbf;
        font-size: 12px;
        line-height: 40px;
        text-indent: 20px;
        background: #292e34;
    }
    .charts-top-name{
        width: 100%;
        height: 40px;
        color: #9eacbf;
        font-size: 12px;
        line-height: 40px;
        text-indent: 20px;
        background: #292e34;
    }
    .chartQ{
        position: relative;
        height: 200px;
        border-top:  @bord solid 1px;
        .nodata{
            position: absolute;
            width: 74px;
            height: 90px;
            top: 50%;
            left: 50%;
            margin-left: -37px;
            margin-top: -45px;
            background: url(http://s.xnimg.cn/external/matrix/images/no_data.png) no-repeat;
        }
    }
    .c-tab-bar{
        width: 100%;
        height: 45px;
        background: #202427;
        box-sizing: border-box;
        padding-left: 16px;
        border-bottom: 5px solid #616a76;
        .tabs{
            float: left;
            width: 128px;
            height: 36px;
            margin-top: 9px;
            margin-right: 5px;
            line-height: 36px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background: #374148;
            box-sizing: border-box;
            border-radius: 4px;
            border-bottom: 5px solid #616a76;
            cursor: pointer;
            &.active{
                width: 158px;
                background: url(http://s.xnimg.cn/external/matrix/images/index-tabs.png) no-repeat;
                .c-tab-bar{
                    width: 100%;
                    height: 45px;
                    background: #202427;
                    box-sizing: border-box;
                    padding-left: 16px;
                    border-bottom: 5px solid #616a76;
                    .tabs{
                        float: left;
                        width: 128px;
                        height: 36px;
                        margin-top: 9px;
                        margin-right: 5px;
                        line-height: 36px;
                        text-align: center;
                        font-size: 14px;
                        font-weight: bold;
                        color: #fff;
                        background: #374148;
                        box-sizing: border-box;
                        border-radius: 4px;
                        border-bottom: 5px solid #616a76;
                        cursor: pointer;
                        &.active{
                            width: 158px;
                            background: url(http://s.xnimg.cn/external/matrix/images/index-tabs.png) no-repeat;
                        }
                    }
                }
            }
        }
    }
    .intro{
        border:@bord solid 1px;
        width:322px;
        height:601px;
        float:right;
        background-color: @darkBlue;
        .nameSpace{
            font-size:18px;
            padding:18px 0 20px;
            .name{
                color:#fff;
                margin-left:20px;
            }
            .fundName{
                color:#93a1b2;
                margin-left:15px;
            }
        }
        .handleSpace{
            border-bottom:solid 1px #374148;
            padding-bottom:20px;
            .handleBtn{
                display:block;
                text-decoration: none;
                float:left;
                width:130px;
                height:28px;
                line-height: 28px;
                text-align: center;
                margin-left:20px;
                border:solid 1px #7c7b7f;
                color:#dedede;
                font-size:12px;
                border-radius: 5px;
            }
        }
        .base{
            border-bottom:solid 1px #374148;
            h3{
                color:#93a1b2;
                font-size:14px;
                padding:14px 0 20px 20px;
            }
            .baseLine{
                padding:0 20px 12px;
                font-size:12px;
                label{
                    color:#9eacbf;
                    float:left;
                }
                span{
                    color:#fff;
                    float:right;
                }
            }
            .career{
                padding:0 20px;
                .tit{
                    color:#9eacbf;
                    font-size:12px;
                    margin-bottom:6px;
                }
                p{
                    line-height: 24px;
                    color:#fff;
                    font-size:12px;
                }
            }
        }
        .managerIntro{
            border-bottom:none;
        }
    }
}
.botBox{
    .table-tab{
        margin-top: 20px;
        position: relative;
        width: 100%;
        height: 45px;
        background: #141618;
        box-sizing: border-box;
        border-bottom: 6px solid #616a76;
        .tabs{
            position: absolute;
            width: 158px;
            height: 36px;
            bottom: -6px;
            left: 16px;
            line-height: 36px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            background: url(http://s.xnimg.cn/external/matrix/images/index-tabs.png) no-repeat;
        }
    }
    .table{
        height: 245px;
        overflow-y: scroll;
        &::-webkit-scrollbar{
          width: 12px;
      }
      &::-webkit-scrollbar-thumb {
        width: 8px;
        background-color: #56636b;
        border-radius: 6px;
        border: 2px solid transparent;
        background-clip: content-box;
    }
}
table{
    width:100%;
    overflow-y: auto;
    border:solid 1px #56636b;
    thead{
        .topTr{
            background: #202427;
            height:40px;
        }
        .botTr{
            background: #445058;
            height:40px;
        }
        th{
            color:#fff;
            font-size:12px;
            border-right:#30373b solid 1px;
            &:hover{
                cursor:pointer;
            }
            &.active{
                color:#79b3f9;
            }
            .updown{
                display: inline;
                position: relative;
                .up{
                    position: absolute;
                    top:-2px;
                    left:0;
                    border-style:solid;
                    border-color:transparent transparent #a0a0a0 transparent;
                    border-width:4px 3.5px 4px 3.5px;
                    &.active{
                        border-color:transparent transparent #79b3f9 transparent;
                    }
                }
                .down{
                    position: absolute;
                    bottom:-2px;
                    left:0;
                    border-style:solid;
                    border-color:#a0a0a0 transparent transparent transparent;
                    border-width:4px 3.5px 4px 3.5px;
                    &.active{
                        border-color:#79b3f9 transparent transparent transparent;
                    }
                }
            }
        }
    }
    tbody{
        background-color: #202427;
        height: 150px;
        tr{
            line-height: 30px;
            height:30px;
            &:nth-child(odd){
                background: #292f33;

            }
            &:nth-child(even){
                background: #202427;

            }

            &:hover{
                cursor:pointer;
                background: #343c42;
            }
            td{
                height:30px;
                line-height: 30px;
                text-align:center;
                color:#9eacbf;
                font-size:12px;
                i.star{
                    display: block;
                    margin:0 auto;
                    width: 70px;
                    height: 30px;
                    background: url(http://s.xnimg.cn/external/matrix/images/star5.png) no-repeat;
                    &.s-0{
                        background-position: 2px -10px;
                    }
                    &.s-1{
                        background-position: 2px -62px;
                    }
                    &.s-2{
                        background-position: 2px -111px;
                    }
                    &.s-3{
                        background-position: 2px -160px;
                    }
                    &.s-4{
                        background-position: 2px -260px;
                    }
                    &.s-5{
                        background-position: 2px -310px;
                    }
                }
                &.btn-watch{
                    cursor: pointer;
                    i{
                        display: block;
                        width: 16px;
                        height: 16px;
                        margin: 0 auto;
                        &.watchit{
                            background: url(http://s.xnimg.cn/external/matrix/images/watch.png) no-repeat;
                        }
                        &.watching{
                            background: url(http://s.xnimg.cn/external/matrix/images/watching.png) no-repeat;
                        }
                    }
                }
                .fund-name{
                    color:#76adf1;
                }
            }
        }
    }
}
}
.pullBox{
    li.label-li {
        width: 100%;
        height: 50px;
        line-height: 30px;
        color: #9eacbf;
        font-weight: bold;
        background: #374148;
        padding-top: 9px;
        box-sizing: border-box;
        .l-tabs{
            width: 150px;
            height: 30px;
            line-height: 28px;
            background: #292e34;
            border: 1px solid #5b6b78;
            border-radius: 4px;
            color: #9eacbf;
            font-size: 12px;
            box-sizing: border-box;
            .profit-tab,.other-tab{
                display: inline-block;
                width: 50%;
                height: 100%;
                float: left;
                text-indent: 0;
                text-align: center;
                &.active{
                    color: #fff;
                    background: #5b6b78;
                }
            }
        }
    }
}